# Microservicios-Intermedio

./: README.md  docker-compose.yml
Configuracion Inicial/: keycload-image.yml  mongo-db-image.yml
docker/postgres/init/: 01-databases.sql
microservices-builder/: .dockerignore  pom.xml
microservices-builder/ms-api-gateway/: Dockerfile  pom.xml
microservices-builder/ms-api-gateway/src/main/java/com/api/gateway/: MsApiGatewayApplication.java
microservices-builder/ms-api-gateway/src/main/java/com/api/gateway/config/: SecurityConfig.java
microservices-builder/ms-api-gateway/src/main/resources/: application-docker.yaml  application.yaml
microservices-builder/ms-api-gateway/src/test/java/com/api/gateway/: MsApiGatewayApplicationTests.java
microservices-builder/ms-api-gateway/src/test/resources/: application.yaml
microservices-builder/ms-common-orders/: Dockerfile  pom.xml
microservices-builder/ms-common-orders/src/main/java/com/orders/: MsCommonOrdersApplication.java
microservices-builder/ms-common-orders/src/main/java/com/orders/config/: DescriptiveClientRequestObservationConvention.java  OpenApiConfig.java  StockWebClient.java  WebClientConfig.java
microservices-builder/ms-common-orders/src/main/java/com/orders/controller/: OrderController.java
microservices-builder/ms-common-orders/src/main/java/com/orders/dtos/: DOrderLineItems.java  DOrderRequest.java  DOrderResponse.java  DOrdersDependencyErrorBody.java  DStockQuantityLine.java  DStockResponse.java
microservices-builder/ms-common-orders/src/main/java/com/orders/exception/: UpstreamDependencyException.java
microservices-builder/ms-common-orders/src/main/java/com/orders/mappers/: OrderMapper.java
microservices-builder/ms-common-orders/src/main/java/com/orders/model/: Order.java  OrderLineItems.java
microservices-builder/ms-common-orders/src/main/java/com/orders/repository/: OrderRepository.java
microservices-builder/ms-common-orders/src/main/java/com/orders/service/: OrderService.java
microservices-builder/ms-common-orders/src/main/java/com/orders/web/: OrdersExceptionHandler.java
microservices-builder/ms-common-orders/src/main/resources/: application-docker.yaml  application.yaml
microservices-builder/ms-common-orders/src/test/java/com/orders/: MsCommonOrdersApplicationTests.java
microservices-builder/ms-common-products/: Dockerfile  pom.xml
microservices-builder/ms-common-products/src/main/java/com/products/: MsCommonProductsApplication.java
microservices-builder/ms-common-products/src/main/java/com/products/config/: OpenApiConfig.java
microservices-builder/ms-common-products/src/main/java/com/products/controller/: ProductController.java
microservices-builder/ms-common-products/src/main/java/com/products/dtos/: DProductRequest.java  DProductResponse.java  ProductRequest.java  ProductResponse.java
microservices-builder/ms-common-products/src/main/java/com/products/mappers/: ProductMapper.java
microservices-builder/ms-common-products/src/main/java/com/products/model/: Product.java
microservices-builder/ms-common-products/src/main/java/com/products/repository/: ProductRepository.java  ProductRespository.java
microservices-builder/ms-common-products/src/main/java/com/products/service/: ProductService.java
microservices-builder/ms-common-products/src/main/resources/: application-docker.yaml  application.yaml
microservices-builder/ms-common-products/src/test/java/com/products/: MsCommonProductsApplicationTests.java
microservices-builder/ms-common-stock/: Dockerfile  pom.xml
microservices-builder/ms-common-stock/src/main/java/com/stock/: ApplicationStartup.java  MsCommonStockApplication.java
microservices-builder/ms-common-stock/src/main/java/com/stock/config/: InsertData.java  OpenApiConfig.java
microservices-builder/ms-common-stock/src/main/java/com/stock/controller/: StockController.java
microservices-builder/ms-common-stock/src/main/java/com/stock/dtos/: DStockEntryResponse.java  DStockQuantityLine.java  DStockResponse.java  DStockUpsertRequest.java
microservices-builder/ms-common-stock/src/main/java/com/stock/model/: Stock.java
microservices-builder/ms-common-stock/src/main/java/com/stock/repository/: StockRepository.java
microservices-builder/ms-common-stock/src/main/java/com/stock/service/: StockService.java
microservices-builder/ms-common-stock/src/main/resources/: application-docker.yaml  application.yaml
microservices-builder/ms-common-stock/src/main/resources/csv/: stock.csv
microservices-builder/ms-common-stock/src/main/resources/db/migration/: V1_0_1__initial_setup.sql
microservices-builder/ms-common-stock/src/test/java/com/stock/: MsCommonStockApplicationTests.java
microservices-builder/ms-discovery-server/: Dockerfile  pom.xml
microservices-builder/ms-discovery-server/src/main/java/com/discovery/eureka/: MsDiscoveryServerApplication.java
microservices-builder/ms-discovery-server/src/main/resources/: application-docker.yaml  application.yaml
microservices-builder/ms-discovery-server/src/test/java/com/discovery/eureka/: MsDiscoveryServerApplicationTests.java
postman/: keycloak-gateway.postman_collection.json
